{
  "name": "Sportminedor Suivi",
  "short_name": "Sportminedor",
  "description": "Suivi des cordages, tournois et statistiques",
  "start_url": "/suivi",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#E10600",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
